# motorcycle-rag-system

./: .gitignore  CLAUDE.md  CURSOR_COMMANDS_SETUP.md  Dockerfile  MotorcycleRAG.sln  README.md
.claude/: settings.local.json
.cursor/: context  rules
.github/workflows/: deploy.yml
.kiro/hooks/: git-push-workflow.kiro.hook
.kiro/specs/motorcycle-rag-system/: design.md  requirements.md  tasks.md
.kiro/steering/: product.md  structure.md  tech.md
1-Presentation/MotorcycleRAG.API/: MotorcycleRAG.API.csproj  MotorcycleRAG.API.http  appsettings.Production.json  appsettings.json
1-Presentation/MotorcycleRAG.API/Configuration/: JsonConfigurationExtensions.cs  ServiceConfiguration.cs
1-Presentation/MotorcycleRAG.API/Controllers/: MotorcycleController.cs
2-Application/MotorcycleRAG.Application/: MotorcycleRAG.Application.csproj
3-Domain/MotorcycleRAG.Domain/: MotorcycleRAG.Domain.csproj
3-Domain/MotorcycleRAG.Domain/Models/: AzureAIConfiguration.cs  CSVFile.cs  CircuitBreakerConfiguration.cs  CircuitBreakerState.cs  ConnectionStringsConfiguration.cs  MiscellaneousConfiguration.cs  ModelConfiguration.cs  MotorcycleDocument.cs  MotorcycleSpecification.cs  PDFDocument.cs  ProcessingModels.cs  QueryModels.cs  QueryPlan.cs  ResilienceConfiguration.cs  RetryConfiguration.cs  SearchResult.cs  ServiceCircuitBreakerConfig.cs  TelemetryConfiguration.cs  WebSearchConfiguration.cs
4-Persistence/MotorcycleRAG.Persistence/: MotorcycleRAG.Persistence.csproj
4-Persistence/MotorcycleRAG.Persistence/Azure/: AzureOpenAIClientWrapper.cs  AzureSearchClientWrapper.cs  DocumentIntelligenceClientWrapper.cs  ServiceCollectionExtensions.cs
4-Persistence/MotorcycleRAG.Persistence/DataProcessing/: .gitkeep  MotorcycleCSVProcessor.cs  MotorcyclePDFProcessor.cs
4-Persistence/MotorcycleRAG.Persistence/Resilience/: ResilienceService.cs
4-Persistence/MotorcycleRAG.Persistence/Search/: MotorcycleIndexingService.cs
5-Test/tests/MotorcycleRAG.IntegrationTests/: MotorcycleRAG.IntegrationTests.csproj  appsettings.Test.json
5-Test/tests/MotorcycleRAG.IntegrationTests/Search/: MotorcycleIndexingServiceIntegrationTests.cs
5-Test/tests/MotorcycleRAG.UnitTests/: MotorcycleRAG.UnitTests.csproj
5-Test/tests/MotorcycleRAG.UnitTests/Agents/: VectorSearchAgentTests.cs
5-Test/tests/MotorcycleRAG.UnitTests/Azure/: AzureSearchClientWrapperTests.cs  DocumentIntelligenceClientWrapperTests.cs  ServiceCollectionExtensionsTests.cs
5-Test/tests/MotorcycleRAG.UnitTests/Services/: MotorcycleRAGServiceTests.cs
6-Docs/docs/: azure-naming-standards.md  deployment.md
7-Deployment/infrastructure/: Infrastructure.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
docs/: azure-naming-standards.md
infrastructure/: Infrastructure.csproj  Program.cs
src/MotorcycleRAG.API/: MotorcycleRAG.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MotorcycleRAG.API/Configuration/: CustomTelemetryInitializer.cs  ServiceConfiguration.cs
src/MotorcycleRAG.API/Properties/: launchSettings.json
src/MotorcycleRAG.Core/: MotorcycleRAG.Core.csproj
src/MotorcycleRAG.Core/Agents/: QueryPlannerAgent.cs  VectorSearchAgent.cs  WebSearchAgent.cs
src/MotorcycleRAG.Core/Configuration/: JsonSerializationConfiguration.cs
src/MotorcycleRAG.Core/Interfaces/: IAgentOrchestrator.cs  IAzureOpenAIClient.cs  IAzureSearchClient.cs  IBatchProcessingService.cs  ICorrelationService.cs  IDataProcessor.cs  IDocumentIntelligenceClient.cs  IMotorcycleIndexingService.cs  IMotorcycleRAGService.cs  IQueryCacheService.cs  IQueryPlannerAgent.cs  IResilienceService.cs  ISearchAgent.cs  ITelemetryService.cs  IVectorCompressionService.cs
src/MotorcycleRAG.Core/Models/: AppConfiguration.cs  BatchProcessingModels.cs  CacheModels.cs  Configuration.cs  FallbackConfiguration.cs  IndexingModels.cs  ProcessingModels.cs  SearchConfiguration.cs  TrustedSource.cs
src/MotorcycleRAG.Core/Services/: AgentOrchestrator.cs  ModelValidationService.cs  MotorcycleRAGService.cs
src/MotorcycleRAG.Infrastructure/: MotorcycleRAG.Infrastructure.csproj
src/MotorcycleRAG.Infrastructure/Azure/: AzureOpenAIClientWrapper.cs  AzureSearchClientWrapper.cs  ServiceCollectionExtensions.cs
src/MotorcycleRAG.Infrastructure/BatchProcessing/: BatchProcessingService.cs
src/MotorcycleRAG.Infrastructure/Caching/: QueryCacheService.cs
src/MotorcycleRAG.Infrastructure/Compression/: VectorCompressionService.cs
src/MotorcycleRAG.Infrastructure/Configuration/: .gitkeep
src/MotorcycleRAG.Infrastructure/DataProcessing/: MotorcycleCSVProcessor.cs
src/MotorcycleRAG.Infrastructure/Http/: HttpClientManagementService.cs
src/MotorcycleRAG.Infrastructure/Resilience/: CorrelationService.cs  ResilienceService.cs
src/MotorcycleRAG.Infrastructure/Search/: .gitkeep  MotorcycleIndexingService.cs
src/MotorcycleRAG.Infrastructure/Telemetry/: TelemetryService.cs
src/MotorcycleRAG.Shared/Constants/: .gitkeep
src/MotorcycleRAG.Shared/Extensions/: .gitkeep
src/MotorcycleRAG.Shared/Helpers/: .gitkeep
tests/MotorcycleRAG.IntegrationTests/: MotorcycleRAG.IntegrationTests.csproj
tests/MotorcycleRAG.IntegrationTests/Api/: MotorcycleApiIntegrationTests.cs
tests/MotorcycleRAG.UnitTests/: MotorcycleRAG.UnitTests.csproj
tests/MotorcycleRAG.UnitTests/Agents/: QueryPlannerAgentTests.cs  VectorSearchAgentTests.cs  WebSearchAgentTests.cs
tests/MotorcycleRAG.UnitTests/Azure/: AzureOpenAIClientWrapperResilienceTests.cs  AzureOpenAIClientWrapperTests.cs  AzureSearchClientWrapperTests.cs
tests/MotorcycleRAG.UnitTests/BatchProcessing/: BatchProcessingServiceTests.cs
tests/MotorcycleRAG.UnitTests/Caching/: QueryCacheServiceTests.cs
tests/MotorcycleRAG.UnitTests/Compression/: VectorCompressionServiceTests.cs
tests/MotorcycleRAG.UnitTests/Configuration/: JsonSerializationConfigurationTests.cs
tests/MotorcycleRAG.UnitTests/DataProcessing/: MotorcycleCSVProcessorTests.cs  MotorcyclePDFProcessorTests.cs
tests/MotorcycleRAG.UnitTests/Http/: HttpClientManagementServiceTests.cs
tests/MotorcycleRAG.UnitTests/Resilience/: CorrelationServiceTests.cs  (+1 more)
(+4 files in other folders)
